# Full charlie icon corpus, enumerated from milsymbol 3.0.4
# by enumerate-corpus.js.

# I:A: 23 icons
IFAPS----------
IFAPSC---------
IFAPSR---------
IFAPSCC--------
IFAPSCO--------
IFAPSCP--------
IFAPSCS--------
IFAPSRC--------
IFAPSRD--------
IFAPSRE--------
IFAPSRF--------
IFAPSRI--------
IFAPSRU--------
IFAPSRAI-------
IFAPSRAS-------
IFAPSRMA-------
IFAPSRMD-------
IFAPSRMF-------
IFAPSRMG-------
IFAPSRMT-------
IFAPSRTA-------
IFAPSRTI-------
IFAPSRTT-------

# I:G: 28 icons
IFGPS----------
IFGPSC---------
IFGPSR---------
IFGPSCC--------
IFGPSCO--------
IFGPSCP--------
IFGPSCS--------
IFGPSCT--------
IFGPSRB--------
IFGPSRD--------
IFGPSRE--------
IFGPSRF--------
IFGPSRH--------
IFGPSRI--------
IFGPSRS--------
IFGPSRU--------
IFGPSRAA-------
IFGPSRAT-------
IFGPSRCA-------
IFGPSRCS-------
IFGPSRMA-------
IFGPSRMF-------
IFGPSRMG-------
IFGPSRMM-------
IFGPSRMT-------
IFGPSRTA-------
IFGPSRTI-------
IFGPSRTT-------

# I:P: 11 icons
IFPPS----------
IFPPSC---------
IFPPSR---------
IFPPSCD--------
IFPPSRD--------
IFPPSRE--------
IFPPSRI--------
IFPPSRM--------
IFPPSRS--------
IFPPSRT--------
IFPPSRU--------

# I:S: 26 icons
IFSPS----------
IFSPSC---------
IFSPSR---------
IFSPSCC--------
IFSPSCO--------
IFSPSCP--------
IFSPSCS--------
IFSPSRD--------
IFSPSRE--------
IFSPSRF--------
IFSPSRH--------
IFSPSRI--------
IFSPSRS--------
IFSPSRU--------
IFSPSRAA-------
IFSPSRAT-------
IFSPSRCA-------
IFSPSRCI-------
IFSPSRMA-------
IFSPSRMF-------
IFSPSRMG-------
IFSPSRMM-------
IFSPSRMT-------
IFSPSRTA-------
IFSPSRTI-------
IFSPSRTT-------

# I:U: 12 icons
IFUPS----------
IFUPSC---------
IFUPSR---------
IFUPSCO--------
IFUPSCP--------
IFUPSCS--------
IFUPSRD--------
IFUPSRE--------
IFUPSRM--------
IFUPSRS--------
IFUPSRT--------
IFUPSRU--------

# S:A: 101 icons
SFAPC----------
SFAPM----------
SFAPW----------
SFAPCF---------
SFAPCH---------
SFAPCL---------
SFAPME---------
SFAPMF---------
SFAPMH---------
SFAPML---------
SFAPMV---------
SFAPWB---------
SFAPWD---------
SFAPWM---------
SFAPMFA--------
SFAPMFB--------
SFAPMFC--------
SFAPMFD--------
SFAPMFF--------
SFAPMFH--------
SFAPMFJ--------
SFAPMFK--------
SFAPMFL--------
SFAPMFM--------
SFAPMFO--------
SFAPMFP--------
SFAPMFQ--------
SFAPMFR--------
SFAPMFS--------
SFAPMFT--------
SFAPMFU--------
SFAPMFY--------
SFAPMHA--------
SFAPMHC--------
SFAPMHD--------
SFAPMHH--------
SFAPMHI--------
SFAPMHJ--------
SFAPMHK--------
SFAPMHM--------
SFAPMHO--------
SFAPMHQ--------
SFAPMHR--------
SFAPMHS--------
SFAPMHT--------
SFAPMHU--------
SFAPWMA--------
SFAPWMB--------
SFAPWML--------
SFAPWMS--------
SFAPWMU--------
SFAPMFCH-------
SFAPMFCL-------
SFAPMFCM-------
SFAPMFFI-------
SFAPMFKB-------
SFAPMFKD-------
SFAPMFPM-------
SFAPMFPN-------
SFAPMFQA-------
SFAPMFQB-------
SFAPMFQC-------
SFAPMFQD-------
SFAPMFQF-------
SFAPMFQH-------
SFAPMFQI-------
SFAPMFQJ-------
SFAPMFQK-------
SFAPMFQL-------
SFAPMFQM-------
SFAPMFQN-------
SFAPMFQO-------
SFAPMFQP-------
SFAPMFQR-------
SFAPMFQS-------
SFAPMFQT-------
SFAPMFQU-------
SFAPMFQY-------
SFAPMFRW-------
SFAPMFRX-------
SFAPMFRZ-------
SFAPMFUH-------
SFAPMFUL-------
SFAPMFUM-------
SFAPMHCH-------
SFAPMHCL-------
SFAPMHCM-------
SFAPMHUH-------
SFAPMHUL-------
SFAPMHUM-------
SFAPWMAA-------
SFAPWMAP-------
SFAPWMAS-------
SFAPWMCM-------
SFAPWMSA-------
SFAPWMSB-------
SFAPWMSS-------
SFAPWMSU-------
SFAPMFQRW------
SFAPMFQRX------
SFAPMFQRZ------

# S:F: 38 icons
SFFPA----------
SFFPB----------
SFFPG----------
SFFPN----------
SFFPAF---------
SFFPAH---------
SFFPAV---------
SFFPGB---------
SFFPGC---------
SFFPGP---------
SFFPGR---------
SFFPGS---------
SFFPNB---------
SFFPNN---------
SFFPNS---------
SFFPNU---------
SFFPSN---------
SFFPAFA--------
SFFPAFK--------
SFFPAFU--------
SFFPAHA--------
SFFPAHH--------
SFFPAHU--------
SFFPGCA--------
SFFPGPA--------
SFFPGSP--------
SFFPGSR--------
SFFPSNB--------
SFFPSNN--------
SFFPSNS--------
SFFPSNU--------
SFFPAFUH-------
SFFPAFUL-------
SFFPAFUM-------
SFFPAHUH-------
SFFPAHUL-------
SFFPAHUM-------
SFFPGSPA-------

# S:G: 608 icons
SFGPE----------
SFGPI----------
SFGPU----------
SFGPES---------
SFGPEV---------
SFGPEW---------
SFGPEX---------
SFGPGL---------
SFGPIB---------
SFGPIE---------
SFGPIG---------
SFGPIM---------
SFGPIP---------
SFGPIR---------
SFGPIT---------
SFGPIU---------
SFGPIX---------
SFGPUC---------
SFGPUH---------
SFGPUS---------
SFGPUU---------
SFGPESE--------
SFGPESR--------
SFGPEVA--------
SFGPEVC--------
SFGPEVD--------
SFGPEVE--------
SFGPEVM--------
SFGPEVS--------
SFGPEVT--------
SFGPEVU--------
SFGPEWA--------
SFGPEWD--------
SFGPEWG--------
SFGPEWH--------
SFGPEWM--------
SFGPEWO--------
SFGPEWR--------
SFGPEWS--------
SFGPEWT--------
SFGPEWX--------
SFGPEWZ--------
SFGPEXF--------
SFGPEXI--------
SFGPEXL--------
SFGPEXM--------
SFGPEXN--------
SFGPIBA--------
SFGPIBN--------
SFGPIMA--------
SFGPIMC--------
SFGPIME--------
SFGPIMF--------
SFGPIMG--------
SFGPIMM--------
SFGPIMN--------
SFGPIMS--------
SFGPIMV--------
SFGPIPD--------
SFGPIRM--------
SFGPIRN--------
SFGPIRP--------
SFGPIRR--------
SFGPIUE--------
SFGPIUP--------
SFGPIUR--------
SFGPIUT--------
SFGPIXH--------
SFGPUCA--------
SFGPUCD--------
SFGPUCE--------
SFGPUCF--------
SFGPUCI--------
SFGPUCM--------
SFGPUCR--------
SFGPUCS--------
SFGPUCV--------
SFGPUH1--------
SFGPUH2--------
SFGPUSA--------
SFGPUSM--------
SFGPUSS--------
SFGPUST--------
SFGPUSX--------
SFGPUUA--------
SFGPUUD--------
SFGPUUE--------
SFGPUUI--------
SFGPUUL--------
SFGPUUM--------
SFGPUUP--------
SFGPUUS--------
SFGPUUT--------
SFGPUUX--------
SFGPEVAA-------
SFGPEVAC-------
SFGPEVAI-------
SFGPEVAL-------
SFGPEVAS-------
SFGPEVAT-------
SFGPEVCA-------
SFGPEVCF-------
SFGPEVCJ-------
SFGPEVCM-------
SFGPEVCO-------
SFGPEVCT-------
SFGPEVCU-------
SFGPEVEA-------
SFGPEVEB-------
SFGPEVEC-------
SFGPEVED-------
SFGPEVEE-------
SFGPEVEF-------
SFGPEVEH-------
SFGPEVEM-------
SFGPEVER-------
SFGPEVES-------
SFGPEVSC-------
SFGPEVSP-------
SFGPEVSR-------
SFGPEVST-------
SFGPEVSW-------
SFGPEVUA-------
SFGPEVUB-------
SFGPEVUL-------
SFGPEVUR-------
SFGPEVUS-------
SFGPEVUT-------
SFGPEVUX-------
SFGPEWAH-------
SFGPEWAL-------
SFGPEWAM-------
SFGPEWDH-------
SFGPEWDL-------
SFGPEWDM-------
SFGPEWGH-------
SFGPEWGL-------
SFGPEWGM-------
SFGPEWGR-------
SFGPEWHH-------
SFGPEWHL-------
SFGPEWHM-------
SFGPEWMA-------
SFGPEWMS-------
SFGPEWMT-------
SFGPEWOH-------
SFGPEWOL-------
SFGPEWOM-------
SFGPEWRH-------
SFGPEWRL-------
SFGPEWRR-------
SFGPEWSH-------
SFGPEWSL-------
SFGPEWSM-------
SFGPEWTH-------
SFGPEWTL-------
SFGPEWTM-------
SFGPEWXH-------
SFGPEWXL-------
SFGPEWXM-------
SFGPEWZH-------
SFGPEWZL-------
SFGPEWZM-------
SFGPEXMC-------
SFGPEXML-------
SFGPIMFA-------
SFGPIMFP-------
SFGPIMFS-------
SFGPIMNB-------
SFGPIRNB-------
SFGPIRNC-------
SFGPIRNN-------
SFGPIRSR-------
SFGPIUED-------
SFGPIUEF-------
SFGPIUEN-------
SFGPUCAA-------
SFGPUCAT-------
SFGPUCAW-------
SFGPUCDC-------
SFGPUCDG-------
SFGPUCDH-------
SFGPUCDM-------
SFGPUCDO-------
SFGPUCDS-------
SFGPUCDT-------
SFGPUCEC-------
SFGPUCEN-------
SFGPUCFH-------
SFGPUCFM-------
SFGPUCFO-------
SFGPUCFR-------
SFGPUCFS-------
SFGPUCFT-------
SFGPUCIA-------
SFGPUCIC-------
SFGPUCII-------
SFGPUCIL-------
SFGPUCIM-------
SFGPUCIN-------
SFGPUCIO-------
SFGPUCIS-------
SFGPUCIZ-------
SFGPUCMS-------
SFGPUCMT-------
SFGPUCRA-------
SFGPUCRC-------
SFGPUCRH-------
SFGPUCRL-------
SFGPUCRO-------
SFGPUCRR-------
SFGPUCRS-------
SFGPUCRV-------
SFGPUCRX-------
SFGPUCSA-------
SFGPUCSG-------
SFGPUCSM-------
SFGPUCSR-------
SFGPUCSW-------
SFGPUCVC-------
SFGPUCVF-------
SFGPUCVR-------
SFGPUCVS-------
SFGPUCVU-------
SFGPUCVV-------
SFGPUHGL-------
SFGPUSAC-------
SFGPUSAF-------
SFGPUSAJ-------
SFGPUSAL-------
SFGPUSAM-------
SFGPUSAO-------
SFGPUSAP-------
SFGPUSAQ-------
SFGPUSAR-------
SFGPUSAS-------
SFGPUSAT-------
SFGPUSAW-------
SFGPUSAX-------
SFGPUSMC-------
SFGPUSMD-------
SFGPUSMM-------
SFGPUSMP-------
SFGPUSMT-------
SFGPUSMV-------
SFGPUSSC-------
SFGPUSSL-------
SFGPUSST-------
SFGPUSSW-------
SFGPUSSX-------
SFGPUSS1-------
SFGPUSS2-------
SFGPUSS3-------
SFGPUSS4-------
SFGPUSS5-------
SFGPUSS6-------
SFGPUSS7-------
SFGPUSS8-------
SFGPUSS9-------
SFGPUSTA-------
SFGPUSTC-------
SFGPUSTI-------
SFGPUSTM-------
SFGPUSTR-------
SFGPUSTS-------
SFGPUSTT-------
SFGPUSXC-------
SFGPUSXE-------
SFGPUSXH-------
SFGPUSXO-------
SFGPUSXP-------
SFGPUSXR-------
SFGPUSXT-------
SFGPUUAB-------
SFGPUUAC-------
SFGPUUAD-------
SFGPUUAL-------
SFGPUUAN-------
SFGPUULC-------
SFGPUULD-------
SFGPUULF-------
SFGPUULM-------
SFGPUULS-------
SFGPUUMA-------
SFGPUUMC-------
SFGPUUMJ-------
SFGPUUMO-------
SFGPUUMQ-------
SFGPUUMR-------
SFGPUUMS-------
SFGPUUMT-------
SFGPUUSA-------
SFGPUUSC-------
SFGPUUSF-------
SFGPUUSM-------
SFGPUUSO-------
SFGPUUSR-------
SFGPUUSS-------
SFGPUUSW-------
SFGPUUSX-------
SFGPEVAAR------
SFGPEVATH------
SFGPEVATL------
SFGPEVATM------
SFGPEVATW------
SFGPEVATX------
SFGPEVATY------
SFGPEVCAH------
SFGPEVCAL------
SFGPEVCAM------
SFGPEVCFH------
SFGPEVCFL------
SFGPEVCFM------
SFGPEVCJH------
SFGPEVCJL------
SFGPEVCJM------
SFGPEVCMH------
SFGPEVCML------
SFGPEVCMM------
SFGPEVCOH------
SFGPEVCOL------
SFGPEVCOM------
SFGPEVCTH------
SFGPEVCTL------
SFGPEVCTM------
SFGPEVCUH------
SFGPEVCUL------
SFGPEVCUM------
SFGPEVEAA------
SFGPEVEAT------
SFGPEVEDA------
SFGPEVEMA------
SFGPEVEML------
SFGPEVEMT------
SFGPEVEMV------
SFGPEVUAA------
SFGPEVUSH------
SFGPEVUSL------
SFGPEVUSM------
SFGPEVUTH------
SFGPEVUTL------
SFGPEWDHS------
SFGPEWDLS------
SFGPEWDMS------
SFGPEWHHS------
SFGPEWHLS------
SFGPEWHMS------
SFGPEWMAI------
SFGPEWMAL------
SFGPEWMAS------
SFGPEWMAT------
SFGPEWMSI------
SFGPEWMSL------
SFGPEWMSS------
SFGPEWMTH------
SFGPEWMTL------
SFGPEWMTM------
SFGPIMFPW------
SFGPUCAAA------
SFGPUCAAC------
SFGPUCAAD------
SFGPUCAAL------
SFGPUCAAM------
SFGPUCAAO------
SFGPUCAAS------
SFGPUCAAU------
SFGPUCATA------
SFGPUCATH------
SFGPUCATL------
SFGPUCATM------
SFGPUCATR------
SFGPUCATW------
SFGPUCAWA------
SFGPUCAWH------
SFGPUCAWL------
SFGPUCAWM------
SFGPUCAWR------
SFGPUCAWS------
SFGPUCAWW------
SFGPUCDHH------
SFGPUCDHP------
SFGPUCDMH------
SFGPUCDML------
SFGPUCDMM------
SFGPUCDSC------
SFGPUCDSS------
SFGPUCDSV------
SFGPUCECA------
SFGPUCECC------
SFGPUCECH------
SFGPUCECL------
SFGPUCECM------
SFGPUCECO------
SFGPUCECR------
SFGPUCECS------
SFGPUCECT------
SFGPUCECW------
SFGPUCENN------
SFGPUCFHA------
SFGPUCFHC------
SFGPUCFHE------
SFGPUCFHH------
SFGPUCFHL------
SFGPUCFHM------
SFGPUCFHO------
SFGPUCFHS------
SFGPUCFHX------
SFGPUCFML------
SFGPUCFMS------
SFGPUCFMT------
SFGPUCFMW------
SFGPUCFOA------
SFGPUCFOL------
SFGPUCFOO------
SFGPUCFOS------
SFGPUCFRM------
SFGPUCFRS------
SFGPUCFSA------
SFGPUCFSL------
SFGPUCFSO------
SFGPUCFSS------
SFGPUCFTA------
SFGPUCFTC------
SFGPUCFTF------
SFGPUCFTR------
SFGPUCFTS------
SFGPUCRLL------
SFGPUCRRD------
SFGPUCRRF------
SFGPUCRRL------
SFGPUCRVA------
SFGPUCRVG------
SFGPUCRVM------
SFGPUCRVO------
SFGPUCSGA------
SFGPUCSGD------
SFGPUCSGM------
SFGPUCVFA------
SFGPUCVFR------
SFGPUCVFU------
SFGPUCVRA------
SFGPUCVRM------
SFGPUCVRS------
SFGPUCVRU------
SFGPUCVRW------
SFGPUCVUF------
SFGPUCVUR------
SFGPUSAFC------
SFGPUSAFT------
SFGPUSAJC------
SFGPUSAJT------
SFGPUSALC------
SFGPUSALT------
SFGPUSAMC------
SFGPUSAMT------
SFGPUSAOC------
SFGPUSAOT------
SFGPUSAPB------
SFGPUSAPC------
SFGPUSAPM------
SFGPUSAPT------
SFGPUSAQC------
SFGPUSAQT------
SFGPUSARC------
SFGPUSART------
SFGPUSASC------
SFGPUSAST------
SFGPUSAWC------
SFGPUSAWT------
SFGPUSAXC------
SFGPUSAXT------
SFGPUSMDC------
SFGPUSMDT------
SFGPUSMMC------
SFGPUSMMT------
SFGPUSMPC------
SFGPUSMPT------
SFGPUSMVC------
SFGPUSMVT------
SFGPUSSLC------
SFGPUSSLT------
SFGPUSSWC------
SFGPUSSWP------
SFGPUSSWT------
SFGPUSSXC------
SFGPUSSXT------
SFGPUSS1C------
SFGPUSS1T------
SFGPUSS2C------
SFGPUSS2T------
SFGPUSS3A------
SFGPUSS3C------
SFGPUSS3T------
SFGPUSS4C------
SFGPUSS4T------
SFGPUSS5C------
SFGPUSS5T------
SFGPUSS6C------
SFGPUSS6T------
SFGPUSS7C------
SFGPUSS7T------
SFGPUSS8C------
SFGPUSS8T------
SFGPUSS9C------
SFGPUSS9T------
SFGPUSTAC------
SFGPUSTAT------
SFGPUSTIC------
SFGPUSTIT------
SFGPUSTMC------
SFGPUSTMT------
SFGPUSTRC------
SFGPUSTRT------
SFGPUSTSC------
SFGPUSTST------
SFGPUSXEC------
SFGPUSXEP------
SFGPUSXET------
SFGPUSXHC------
SFGPUSXHT------
SFGPUSXOC------
SFGPUSXOM------
SFGPUSXOT------
SFGPUSXPM------
SFGPUSXRC------
SFGPUSXRT------
SFGPUUABR------
SFGPUUACC------
SFGPUUACR------
SFGPUUACS------
SFGPUUADE------
SFGPUUADT------
SFGPUUMMO------
SFGPUUMRG------
SFGPUUMRS------
SFGPUUMRX------
SFGPUUMSE------
SFGPUUSCL------
SFGPUUSML------
SFGPUUSMN------
SFGPUUSMS------
SFGPUUSRS------
SFGPUUSRT------
SFGPUUSRW------
SFGPEVATHR-----
SFGPEVATLR-----
SFGPEVATMR-----
SFGPEVEMSM-----
SFGPEWMAIE-----
SFGPEWMAIR-----
SFGPEWMALE-----
SFGPEWMALR-----
SFGPEWMASE-----
SFGPEWMASR-----
SFGPEWMATE-----
SFGPEWMATR-----
SFGPUCAAAS-----
SFGPUCAAAT-----
SFGPUCAAAW-----
SFGPUCAAOS-----
SFGPUCATWR-----
SFGPUCAWWR-----
SFGPUCDMLA-----
SFGPUCFMSW-----
SFGPUCFMTA-----
SFGPUCFMTC-----
SFGPUCFMTO-----
SFGPUCFMTS-----
SFGPUCFRMR-----
SFGPUCFRMS-----
SFGPUCFRMT-----
SFGPUCFRSR-----
SFGPUCFRSS-----
SFGPUCFRST-----
SFGPUCFTCD-----
SFGPUCFTCM-----
SFGPUCVRUC-----
SFGPUCVRUE-----
SFGPUCVRUH-----
SFGPUCVRUL-----
SFGPUCVRUM-----
SFGPUCVUFC-----
SFGPUCVUTP-----
SFGPUSAPBC-----
SFGPUSAPBT-----
SFGPUSAPMC-----
SFGPUSAPMT-----
SFGPUSSWPC-----
SFGPUSSWPT-----
SFGPUSS3AC-----
SFGPUSS3AT-----
SFGPUSXBDR-----
SFGPUSXOMC-----
SFGPUSXOMT-----
SFGPUUACCK-----
SFGPUUACCM-----
SFGPUUACRS-----
SFGPUUACRW-----
SFGPUUACSA-----
SFGPUUACSM-----
SFGPUUADET-----
SFGPUUMRSS-----
SFGPUUMSEA-----
SFGPUUMSEC-----
SFGPUUMSED-----
SFGPUUMSEI-----
SFGPUUMSEJ-----
SFGPUUMSET-----

# S:P: 4 icons
SFPPL----------
SFPPS----------
SFPPT----------
SFPPV----------

# S:S: 92 icons
SFSPC----------
SFSPE----------
SFSPG----------
SFSPN----------
SFSPO----------
SFSPS----------
SFSPX----------
SFSPZ----------
SFSPCA---------
SFSPCD---------
SFSPCH---------
SFSPCL---------
SFSPCM---------
SFSPCP---------
SFSPCU---------
SFSPED---------
SFSPEP---------
SFSPEV---------
SFSPGC---------
SFSPGE---------
SFSPGF---------
SFSPGG---------
SFSPGT---------
SFSPGU---------
SFSPNF---------
SFSPNH---------
SFSPNI---------
SFSPNM---------
SFSPNN---------
SFSPNR---------
SFSPNS---------
SFSPSA---------
SFSPSP---------
SFSPXA---------
SFSPXF---------
SFSPXH---------
SFSPXL---------
SFSPXM---------
SFSPXP---------
SFSPXR---------
SFSPZI---------
SFSPZM---------
SFSPZN---------
SFSPCUM--------
SFSPCUN--------
SFSPCUR--------
SFSPCUS--------
SFSPNFT--------
SFSPNNR--------
SFSPNRA--------
SFSPNRO--------
SFSPNTS--------
SFSPXAR--------
SFSPXAS--------
SFSPXMC--------
SFSPXMD--------
SFSPXME--------
SFSPXMF--------
SFSPXMH--------
SFSPXMO--------
SFSPXMP--------
SFSPXMR--------
SFSPXMT--------
SFSPCALA-------
SFSPCALC-------
SFSPCALS-------
SFSPCLBB-------
SFSPCLCC-------
SFSPCLCV-------
SFSPCLDD-------
SFSPCLFF-------
SFSPCLLL-------
SFSPCMMA-------
SFSPCMMD-------
SFSPCMMH-------
SFSPCMML-------
SFSPCMMS-------
SFSPCPSB-------
SFSPCPSU-------
SFSPXFDF-------
SFSPXFDR-------
SFSPXFTR-------
SFSPXMTO-------
SFSPXMTU-------
SFSPCALSM------
SFSPCALST------
SFSPCPSUG------
SFSPCPSUM------
SFSPCPSUT------
SFSPCLLLAS-----
SFSPCLLLMI-----
SFSPCLLLSU-----

# S:U: 85 icons
SFUPE----------
SFUPN----------
SFUPS----------
SFUPV----------
SFUPW----------
SFUPX----------
SFUPNA---------
SFUPNB---------
SFUPND---------
SFUPNM---------
SFUPSB---------
SFUPSC---------
SFUPSF---------
SFUPSK---------
SFUPSL---------
SFUPSN---------
SFUPSO---------
SFUPSR---------
SFUPSS---------
SFUPSU---------
SFUPSX---------
SFUPS1---------
SFUPS2---------
SFUPS3---------
SFUPS4---------
SFUPWD---------
SFUPWM---------
SFUPWT---------
SFUPWV---------
SFUPNBR--------
SFUPNBS--------
SFUPNBW--------
SFUPSCA--------
SFUPSCB--------
SFUPSCF--------
SFUPSCG--------
SFUPSCM--------
SFUPSNA--------
SFUPSNB--------
SFUPSNF--------
SFUPSNG--------
SFUPSNM--------
SFUPSOF--------
SFUPSSA--------
SFUPSUM--------
SFUPSUN--------
SFUPSUS--------
SFUPWDM--------
SFUPWMA--------
SFUPWMB--------
SFUPWMC--------
SFUPWMD--------
SFUPWME--------
SFUPWMF--------
SFUPWMG--------
SFUPWMM--------
SFUPWMN--------
SFUPWMO--------
SFUPWMR--------
SFUPWMS--------
SFUPWMX--------
SFUPWDMG-------
SFUPWDMM-------
SFUPWMBD-------
SFUPWMFC-------
SFUPWMFD-------
SFUPWMFE-------
SFUPWMFO-------
SFUPWMFR-------
SFUPWMFX-------
SFUPWMGC-------
SFUPWMGD-------
SFUPWMGE-------
SFUPWMGO-------
SFUPWMGR-------
SFUPWMGX-------
SFUPWMMC-------
SFUPWMMD-------
SFUPWMME-------
SFUPWMMO-------
SFUPWMMR-------
SFUPWMMX-------
SFUPWMOD-------
SFUPWMSD-------
SFUPWMSX-------
